org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

mod_version = 0.1.0
maven_group = io.github.marcus8448.mods
archives_base_name = modid

fabric_version=0.30.0+1.16
