org.gradle.jvmargs=-Xmx3G

minecraft.version=1.16.5
yarn.build=6
loader.version=0.11.3

# Mod Info
mod.version=1.0.0-prealpha
mod.group=io.github.marcus8448.mods
mod.id=mod_id
mod.name=ModName
mod.description=moddescription

# Dependencies
fabric.version=0.32.5+1.16
modmenu.version=1.16.8
lba.version=0.8.6
rei.version=5.11.188
